﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{E5667AC8-A0BE-4605-8556-08AD2AF98D6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeapYear", "LeapYear\LeapYear.csproj", "{3887B1AF-6ECB-41EC-A165-B2F0A4A3A1F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three.1", "Three.1\Three.1.csproj", "{8B152846-DB15-4EE4-ABF4-E27E10A12854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three.2", "Three.2\Three.2.csproj", "{CB0520F4-EA5C-44ED-90D7-0C50759A458F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three.3", "Three.3\Three.3.csproj", "{23E68738-6C19-4497-949E-B41C19578B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three.4", "Three.4\Three.4.csproj", "{361AB23A-7BEF-48A8-9CE7-0176550313EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three.5", "Three.5\Three.5.csproj", "{698CC86D-1D8D-4095-9949-ED8AA06F952B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three.6", "Three.6\Three.6.csproj", "{CA958562-33E2-48A9-A467-142634256897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeNumbers", "PrimeNumbers\PrimeNumbers.csproj", "{82282C71-9F1C-4361-BF4E-34C461080878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoRedis", "ToDoRedis\ToDoRedis.csproj", "{1B79A9BE-606E-44DB-A843-8F623AB513BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5667AC8-A0BE-4605-8556-08AD2AF98D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5667AC8-A0BE-4605-8556-08AD2AF98D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5667AC8-A0BE-4605-8556-08AD2AF98D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5667AC8-A0BE-4605-8556-08AD2AF98D6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3887B1AF-6ECB-41EC-A165-B2F0A4A3A1F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3887B1AF-6ECB-41EC-A165-B2F0A4A3A1F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3887B1AF-6ECB-41EC-A165-B2F0A4A3A1F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3887B1AF-6ECB-41EC-A165-B2F0A4A3A1F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B152846-DB15-4EE4-ABF4-E27E10A12854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B152846-DB15-4EE4-ABF4-E27E10A12854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B152846-DB15-4EE4-ABF4-E27E10A12854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B152846-DB15-4EE4-ABF4-E27E10A12854}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB0520F4-EA5C-44ED-90D7-0C50759A458F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0520F4-EA5C-44ED-90D7-0C50759A458F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0520F4-EA5C-44ED-90D7-0C50759A458F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0520F4-EA5C-44ED-90D7-0C50759A458F}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E68738-6C19-4497-949E-B41C19578B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E68738-6C19-4497-949E-B41C19578B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E68738-6C19-4497-949E-B41C19578B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E68738-6C19-4497-949E-B41C19578B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{361AB23A-7BEF-48A8-9CE7-0176550313EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{361AB23A-7BEF-48A8-9CE7-0176550313EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{361AB23A-7BEF-48A8-9CE7-0176550313EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{361AB23A-7BEF-48A8-9CE7-0176550313EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{698CC86D-1D8D-4095-9949-ED8AA06F952B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698CC86D-1D8D-4095-9949-ED8AA06F952B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698CC86D-1D8D-4095-9949-ED8AA06F952B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698CC86D-1D8D-4095-9949-ED8AA06F952B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA958562-33E2-48A9-A467-142634256897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA958562-33E2-48A9-A467-142634256897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA958562-33E2-48A9-A467-142634256897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA958562-33E2-48A9-A467-142634256897}.Release|Any CPU.Build.0 = Release|Any CPU
		{82282C71-9F1C-4361-BF4E-34C461080878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82282C71-9F1C-4361-BF4E-34C461080878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82282C71-9F1C-4361-BF4E-34C461080878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82282C71-9F1C-4361-BF4E-34C461080878}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B79A9BE-606E-44DB-A843-8F623AB513BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B79A9BE-606E-44DB-A843-8F623AB513BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B79A9BE-606E-44DB-A843-8F623AB513BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B79A9BE-606E-44DB-A843-8F623AB513BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
